# GameShopApi

./: .gitignore  GameShop.sln  GameShopApi.sln  GamesShop.sln  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
GameShop.Authentication/: Dockerfile  GameShop.Authentication.csproj
GameShop.Authentication/Controllers/: AuthController.cs
GameShop.Authentication/Properties/: launchSettings.json
GameShop.Cart/: Dockerfile  GameShop.Cart.csproj  GamesShop.Cart.csproj  Program.cs  appsettings.json
GameShop.Cart/Client/: GameClient.cs
GameShop.Cart/Consumer/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs
GameShop.Cart/Controllers/: CartItemsController.cs  CartsController.cs  ItemsController.cs
GameShop.Cart/Dtos/: Dtos.cs  Extensions.cs
GameShop.Cart/Entities/: CartItem.cs  CatalogItem.cs  Customer.cs  CustomerCart.cs  Extensions.cs
GameShop.Cart/Properties/: launchSettings.json
GameShop.Catalog/: Dockerfile  GameShop.Catalog.csproj  GameShopCatalog.csproj  GamesShop.csproj  Program.cs  appsettings.json  catalog-depl.yaml
GameShop.Catalog.Contract/: Contracts.cs
GameShop.Catalog/Controllers/: GamesController.cs
GameShop.Catalog/Dtos/: Dtos.cs  Extensions.cs
GameShop.Catalog/Entities/: Game.cs
GameShop.Catalog/Models/: Cart.cs  Game.cs  Order.cs
GameShop.Catalog/Properties/: launchSettings.json
GameShop.Catalog/Settings/: RabbitMQSettings.cs
GameShop.Common/: GameShop.Common.csproj  IEntity.cs  IRepository.cs
GameShop.Common/Authorization/: BadgeEntryHandler.cs  BuildingEntryRequirement.cs  Extensions.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  PermissionHandler.cs  TemporaryStickerHandler.cs
GameShop.Common/Controller/: ApiController.cs  ErrorsController.cs
GameShop.Common/Jwt/: Extensions.cs
GameShop.Common/MassTransit/: Extensions.cs
GameShop.Common/MongoDB/: Extensions.cs
GameShop.Common/ServiceErrors/: Errors.cs
GameShop.Common/Services/: GameService.cs  IGameService.cs  UpdatedGameResult.cs
GameShop.Common/Settings/: JwtSettings.cs  MongoDbSettings.cs  ServiceSettings.cs  SqlServerSettings.cs
GameShop.Common/SqlServer/: SqlServerRepository.cs
GameShop.Contract/Cart/: CartItemRequest.cs  CartItemResponse.cs
GameShop.Contract/Game/: GameCreated.cs  GameDeleted.cs  GameDeletedResponse.cs  GameRequest.cs  GameResponse.cs  GameUpdated.cs
GameShop.Contract/Order/: OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
GameShop.Contract/User/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  TokenRequest.cs  UpdateUserRequest.cs  UserCreated.cs  UserDeleted.cs  UserReponse.cs  UserRequest.cs  UserUpdated.cs
GameShop.Order/: Dockerfile  GameShop.Order.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameShop.Order/Consumer/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs
GameShop.Order/Controllers/: OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
GameShop.Order/Entities/: Customer.cs  OrderItem.cs  OrderSumary.cs
GameShop.User/: Dockerfile  GameShop.User.csproj  Program.cs  appsettings.json
GameShop.User/Controllers/: UsersController.cs
GameShop.User/Entities/: AuthenticationResult.cs  RefreshToken.cs  Token.cs  User.cs  UserAccount.cs
GameShop.User/Grpc/: Grpc.cs
GameShop.User/Properties/: launchSettings.json
GameShop.User/Services/: IJwtTokenHandler.cs  JwtTokenHandler.cs  PasswordHandler.cs
GameShop.User/Settings/: RabbitMQSettings.cs
GameShop.User/protos/: users.proto
GamesShop/: GamesShop.csproj  Program.cs
GamesShop.Common/: IEntity.cs
GamesShop.Common/MongoDB/: MongoRepository.cs
GamesShop.Contract/Cart/: CartItemRequest.cs  CartItemResponse.cs
GamesShop.Contract/Game/: GameRequest.cs  GameResponse.cs
GamesShop.Contract/Order/: OrderItemRequest.cs
GamesShop/Controllers/: GamesController.cs
GamesShop/Entities/: Game.cs  IEntity.cs
GamesShop/Properties/: launchSettings.json
GamesShop/Repositories/: Extensions.cs  GamesRepository.cs  IGameRepository.cs  IRepository.cs  MongoRepository.cs
GamesShop/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Infrastructure/K8s/: api-gateway.yaml  cart-api.yaml  catalog-api.yaml  mongodb.yaml  order-api.yaml  rabbitmq.yaml  user-api.yaml
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
src/: docker-compose.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/GameShop.Common/: GameShop.Common.csproj
src/K8s/: cart-depl.yaml
src/Microservices/GameShop.Cart/: Dockerfile
src/Microservices/GameShop.Cart/GameShop.Cart.Contract/: CartItemRequest.cs  CartItemResponse.cs  GameCreated.cs  GameDeleted.cs  GameUpdated.cs  UserCreated.cs  UserDeleted.cs
src/Microservices/GameShop.Cart/GameShop.Cart.Service/: GameShop.Cart.Service.csproj  Program.cs
src/Microservices/GameShop.Cart/GameShop.Cart.Service/Consumer/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs
src/Microservices/GameShop.Cart/GameShop.Cart.Service/Controllers/: CartsController.cs
src/Microservices/GameShop.Cart/GameShop.Cart.Service/Entities/: CartItem.cs
src/Microservices/GameShop.Catalog/: Dockerfile
src/Microservices/GameShop.Common/: GameShop.Common.csproj  IRepository.cs
src/Microservices/GameShop.Common/Jwt/: Extensions.cs
src/Microservices/GameShop.Order/: Dockerfile
src/Microservices/GameShop.User/: Dockerfile
(+50 files in other folders)
